spring.application.name=Rest-CRUD-JPA

spring.datasource.url=jdbc:mysql://localhost:3306/my_integration_test_db
spring.datasource.username=root
spring.datasource.password=ali123ali123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

