spring.application.name=Rest-CRUD-JPA

spring.datasource.url=jdbc:mysql://localhost:3306/examdb
spring.datasource.username=root
spring.datasource.password=ali123ali123
spring.jpa.hibernate.ddl-auto=update